# javaPractice

./: .gitignore  README.md  pom.xml
src/main/java/practice/: CountCharacterOccurance.java  PallindromeNumer.java  PallindromeString.java  SwappingValues.java  SwappingValuesWithoutThirdVariable.java
